@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap");

:root {
  --primary: #ff2d55;
  --primary-hover: #ff0a3c;
  --primary-glow: rgba(255, 45, 85, 0.5);
  --secondary: #0cffe1;
  --secondary-glow: rgba(12, 255, 225, 0.5);
  --dark-bg: #0a0a14;
  --dark-surface: #12121f;
  --dark-surface-2: #1a1a2e;
  --text: #ffffff;
  --text-secondary: #b8b8d0;
  --border-radius: 8px;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rajdhani", sans-serif;
  background-color: var(--dark-bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(10, 10, 20, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 45, 85, 0.2);
  transition: var(--transition);
  box-shadow: 0 0 20px rgba(255, 45, 85, 0.1);
}

.navbar.scrolled {
  padding: 0.7rem 5%;
  background: rgba(10, 10, 20, 0.95);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3), 0 0 30px rgba(255, 45, 85, 0.15);
  border-bottom: 1px solid rgba(255, 45, 85, 0.4);
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  position: relative;
  font-family: "Orbitron", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  letter-spacing: 2px;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-text {
  color: var(--text);
  margin-right: 5px;
  position: relative;
  overflow: hidden;
}

.logo-text::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    top: -100%;
  }
  20% {
    top: 100%;
  }
  100% {
    top: 100%;
  }
}

.logo-highlight {
  color: var(--primary);
  position: relative;
  text-shadow: 0 0 10px var(--primary-glow);
}

.logo-highlight::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary);
  box-shadow: 0 0 10px var(--primary-glow), 0 0 20px var(--primary-glow);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.mobile-menu-btn {
  display: none;
  background: transparent;
  border: none;
  color: var(--text);
  cursor: pointer;
  position: relative;
  z-index: 1001;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.mobile-menu-btn:hover {
  background: rgba(255, 45, 85, 0.1);
  transform: rotate(90deg);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  align-items: center;
}

.nav-links li a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 0.8rem;
  border-radius: var(--border-radius);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--primary);
  transform: translateX(-50%);
  transition: width 0.3s ease;
  box-shadow: 0 0 10px var(--primary-glow);
}

.nav-links li a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(255, 45, 85, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  border-radius: var(--border-radius);
}

.nav-links li a:hover {
  color: var(--primary);
  transform: translateY(-3px);
  text-shadow: 0 0 5px var(--primary-glow);
}

.nav-links li a:hover::before {
  width: 70%;
}

.nav-links li a:hover::after {
  opacity: 1;
}

.contact-btn {
  background: linear-gradient(45deg, var(--primary), #ff5555);
  color: white !important;
  padding: 0.5rem 1.2rem !important;
  border-radius: 50px !important;
  box-shadow: 0 0 15px rgba(255, 45, 85, 0.4);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  position: relative;
  overflow: hidden;
}

.contact-btn::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  transform: scale(0);
  border-radius: 50%;
}

.contact-btn:hover {
  transform: translateY(-5px) !important;
  box-shadow: 0 7px 20px rgba(255, 45, 85, 0.6), 0 0 20px rgba(255, 45, 85, 0.4) !important;
}

.contact-btn:hover::before {
  opacity: 1;
  animation: ripple 0.8s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.nav-links li a:hover .nav-icon {
  transform: scale(1.2) rotate(5deg);
}

/* Add this at the end of the navbar styles section */
.nav-ripple {
  position: absolute;
  background: rgba(255, 45, 85, 0.4);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  animation: rippleEffect 0.6s linear;
  pointer-events: none;
}

@keyframes rippleEffect {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Add a glowing border for active nav link */
.nav-links li a.active {
  color: var(--primary);
  background: rgba(255, 45, 85, 0.1);
  box-shadow: 0 0 10px rgba(255, 45, 85, 0.2);
}

.nav-links li a.active::before {
  width: 70%;
}

/* Add a cool hover effect for the navbar itself */
.navbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 45, 85, 0.05), transparent);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.navbar:hover::before {
  opacity: 1;
  animation: navGlow 2s infinite;
}

@keyframes navGlow {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* ===== MAIN CONTENT ===== */
.main-content {
  flex: 1;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

/* ===== FOOTER ===== */
.footer {
  background: linear-gradient(to top, var(--dark-bg), rgba(10, 10, 20, 0.9));
  border-top: 1px solid rgba(255, 45, 85, 0.3);
  padding: 3rem 5% 1.5rem;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-logo {
  flex: 1;
  min-width: 250px;
}

.footer-logo .logo-text,
.footer-logo .logo-highlight {
  font-size: 1.8rem;
}

.footer-tagline {
  margin-top: 1rem;
  color: var(--text-secondary);
  font-size: 1rem;
}

.footer-links,
.footer-socials {
  flex: 1;
  min-width: 200px;
}

.footer-links h3,
.footer-socials h3 {
  color: var(--secondary);
  margin-bottom: 1rem;
  font-size: 1.2rem;
  position: relative;
  display: inline-block;
}

.footer-links h3::after,
.footer-socials h3::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--secondary);
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 0.7rem;
}

.footer-links ul li a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links ul li a:hover {
  color: var(--primary);
  padding-left: 5px;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--text);
  transition: var(--transition);
}

.social-icons a:hover {
  background: var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 45, 85, 0.4);
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 992px) {
  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }
}

/* Mobile Menu Styles */
@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    flex-direction: column;
    background: rgba(18, 18, 31, 0.98);
    backdrop-filter: blur(10px);
    padding: 5rem 2rem;
    transition: 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    z-index: 999;
    justify-content: flex-start;
    gap: 2rem;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(255, 45, 85, 0.3);
  }

  .nav-links.active {
    right: 0;
    animation: slideIn 0.5s forwards;
  }

  @keyframes slideIn {
    from {
      transform: translateX(30px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .nav-links li {
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
  }

  .nav-links.active li:nth-child(1) {
    animation-delay: 0.1s;
  }
  .nav-links.active li:nth-child(2) {
    animation-delay: 0.2s;
  }
  .nav-links.active li:nth-child(3) {
    animation-delay: 0.3s;
  }
  .nav-links.active li:nth-child(4) {
    animation-delay: 0.4s;
  }
  .nav-links.active li:nth-child(5) {
    animation-delay: 0.5s;
  }
  .nav-links.active li:nth-child(6) {
    animation-delay: 0.6s;
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .nav-links li a {
    width: 100%;
    padding: 1rem;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.05);
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
  }

  .nav-links li a:hover {
    background: rgba(255, 45, 85, 0.1);
    border-left: 3px solid var(--primary);
    transform: translateX(5px);
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 1rem;
  }

  .logo {
    font-size: 1.2rem;
  }

  .nav-links {
    width: 85%;
  }
}

/* Animation for page transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-content > div {
  animation: fadeIn 0.5s ease forwards;
}
