@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap");

:root {
  --primary: #ff2d55;
  --primary-hover: #ff0a3c;
  --primary-glow: rgba(255, 45, 85, 0.5);
  --secondary: #0cffe1;
  --secondary-glow: rgba(12, 255, 225, 0.5);
  --dark-bg: #0a0a14;
  --dark-surface: #12121f;
  --dark-surface-2: #1a1a2e;
  --text: #ffffff;
  --text-secondary: #b8b8d0;
  --border-radius: 8px;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rajdhani", sans-serif;
  background-color: var(--dark-bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
