/* Home Page Styles */
.home {
  width: 100%;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 90vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 5%;
  overflow: hidden;
  /* background: url("/placeholder.svg?height=1080&width=1920") center / cover no-repeat; */
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(10, 10, 20, 0.9), rgba(26, 26, 46, 0.8));
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  line-height: 1.1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.subtitle {
  font-size: 1.8rem;
  color: var(--secondary);
  letter-spacing: 2px;
}

.text-gradient {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  display: inline-block;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-family: "Orbitron", sans-serif;
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(45deg, var(--primary), #ff5555);
  color: white;
  box-shadow: 0 5px 15px rgba(255, 45, 85, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 45, 85, 0.6);
}

.btn-outline {
  background: transparent;
  color: white;
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background: rgba(255, 45, 85, 0.1);
  transform: translateY(-3px);
}

/* Section Styles */
section {
  padding: 5rem 5%;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section-line {
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  margin: 0 auto;
  border-radius: 2px;
}

/* About Section */
.about-section {
  background: var(--dark-surface);
}

.about-content {
  display: flex;
  gap: 3rem;
  align-items: center;
  flex-wrap: wrap;
}

.about-text {
  flex: 2;
  min-width: 300px;
}

.about-text p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.about-stats {
  flex: 1;
  min-width: 300px;
  display: grid;
  gap: 1.5rem;
}

.stat-card {
  background: var(--dark-surface-2);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-left: 4px solid var(--primary);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.stat-icon {
  background: rgba(255, 45, 85, 0.1);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}

.stat-info h3 {
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
  color: var(--primary);
}

.stat-info p {
  color: var(--text-secondary);
}

/* Achievements Section */
.achievements-section {
  background: var(--dark-bg);
  position: relative;
}

.achievements-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./../../public//assets//vgmLOGO.jpg") center / cover repeat;
  opacity: 0.05;
  z-index: 0;
}

.achievements-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.achievements-gallery {
  flex: 1;
  min-width: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.achievement-card {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}

.achievement-card:hover {
  transform: translateY(-0, 0, 0.3);
  transition: var(--transition);
}

.achievement-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(255, 45, 85, 0.3);
}

.achievement-image {
  position: relative;
  overflow: hidden;
}

.achievement-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: var(--transition);
}

.achievement-card:hover .achievement-image img {
  transform: scale(1.1);
}

.achievement-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  transform: translateY(100%);
  transition: var(--transition);
}

.achievement-card:hover .achievement-overlay {
  transform: translateY(0);
}

.achievement-overlay h3 {
  color: var(--primary);
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
}

.achievement-overlay p {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.achievements-list {
  flex: 1;
  min-width: 300px;
}

.achievements-list h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--secondary);
  position: relative;
  display: inline-block;
}

.achievements-list h3::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--secondary);
}

.custom-list {
  list-style: none;
}

.custom-list li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.custom-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background: var(--primary);
  border-radius: 50%;
}

/* Goals Section */
.goals-section {
  background: var(--dark-surface);
}

.goals-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.goal-card {
  background: var(--dark-surface-2);
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  border-bottom: 4px solid transparent;
}

.goal-card:hover {
  transform: translateY(-10px);
  border-bottom-color: var(--primary);
}

.goal-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.goal-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--secondary);
}

/* CTA Section */
.cta-section {
  /* background: linear-gradient(135deg, rgba(10, 10, 20, 0.9), rgba(26, 26, 46, 0.9)),
    url("/placeholder.svg?height=800&width=1200") center / cover no-repeat; */
  text-align: center;
  padding: 5rem 2rem;
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--text-secondary);
}

/* Animation for sections */
.section-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.section-animate.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero-title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  section {
    padding: 4rem 5%;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .about-content,
  .achievements-content {
    flex-direction: column;
  }

  .section-header h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}
