.instagram-page {
  padding: 4rem 5%;
  background: var(--dark-bg);
  min-height: 100vh;
}

.instagram-header {
  text-align: center;
  margin-bottom: 3rem;
}

.instagram-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.instagram-icon {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  border-radius: 8px;
  padding: 5px;
  color: white;
}

.instagram-header p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Loading Animation */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 45, 85, 0.2);
  border-top: 5px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Instagram Grid */
.instagram-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.instagram-profile {
  background: var(--dark-surface);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.instagram-profile:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.profile-header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid transparent;
  background: linear-gradient(white, white) padding-box, linear-gradient(45deg, #fdf497, #fd5949, #d6249f, #285aeb)
    border-box;
}

.profile-info h3 {
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
}

.username {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.followers {
  font-size: 0.9rem;
  color: var(--primary);
  font-weight: bold;
}

.profile-posts {
  padding: 1.5rem;
  display: grid;
  gap: 1.5rem;
}

.post {
  background: var(--dark-surface-2);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.post-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-info {
  padding: 1rem;
}

.post-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.post-caption {
  font-size: 0.9rem;
  line-height: 1.4;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.view-profile-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: linear-gradient(45deg, var(--primary), #ff5555);
  color: white;
  text-decoration: none;
  padding: 1rem;
  font-weight: bold;
  transition: var(--transition);
}

.view-profile-btn:hover {
  background: linear-gradient(45deg, #ff5555, var(--primary));
}

/* Responsive Design */
@media (max-width: 992px) {
  .instagram-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .instagram-header h1 {
    font-size: 2.5rem;
    flex-direction: column;
  }

  .instagram-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .instagram-header h1 {
    font-size: 2rem;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
  }
}
