.roster-page {
  padding: 4rem 5%;
  background: var(--dark-bg);
  min-height: 100vh;
}

.roster-header {
  text-align: center;
  margin-bottom: 3rem;
}

.roster-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.roster-header p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Player Showcase */
.player-showcase {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  position: relative;
}

.nav-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: var(--transition);
  z-index: 10;
}

.nav-btn:hover {
  background: var(--primary);
  transform: scale(1.1);
}

.player-card-featured {
  display: flex;
  background: var(--dark-surface);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  width: 100%;
  min-height: 400px;
  position: relative;
}

.player-image {
  flex: 1;
  min-width: 300px;
  position: relative;
  overflow: hidden;
}

.player-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.player-card-featured:hover .player-image img {
  transform: scale(1.05);
}

.player-role {
  position: absolute;
  top: 20px;
  left: 0;
  background: var(--primary);
  color: white;
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-family: "Orbitron", sans-serif;
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
}

.player-info {
  flex: 1.5;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.player-name-container {
  margin-bottom: 1.5rem;
}

.player-name {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
  position: relative;
  display: inline-block;
}

.player-name::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--primary);
}

.player-stats {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
}

.player-bio {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

.player-achievements {
  margin-top: auto;
}

.player-achievements h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--secondary);
}

.player-achievements ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.player-achievements li {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
  transition: var(--transition);
}

.player-achievements li:hover {
  background: rgba(255, 45, 85, 0.2);
  transform: translateY(-3px);
}

/* Player Thumbnails */
.player-thumbnails {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.player-thumb {
  width: 80px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  opacity: 0.6;
}

.player-thumb.active {
  opacity: 1;
  transform: scale(1.1);
}

.player-thumb img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid transparent;
  transition: var(--transition);
}

.player-thumb.active img {
  border-color: var(--primary);
  box-shadow: 0 0 15px var(--primary-glow);
}

.player-thumb span {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Team Stats */
.team-stats {
  background: var(--dark-surface);
  padding: 3rem;
  border-radius: var(--border-radius);
  text-align: center;
}

.team-stats h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.stat-box {
  background: var(--dark-surface-2);
  padding: 2rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.stat-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 992px) {
  .player-card-featured {
    flex-direction: column;
  }

  .player-image {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .roster-header h1 {
    font-size: 2.5rem;
  }

  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }

  .prev-btn {
    left: 0;
  }

  .next-btn {
    right: 0;
  }

  .player-card-featured {
    margin: 0 2rem;
  }
}

@media (max-width: 480px) {
  .roster-header h1 {
    font-size: 2rem;
  }

  .player-name {
    font-size: 2rem;
  }

  .player-stats {
    flex-direction: column;
    gap: 0.5rem;
  }

  .team-stats {
    padding: 2rem 1rem;
  }
}
