.youtube-page {
    padding: 4rem 5%;
    background: var(--dark-bg);
    min-height: 100vh;
  }
  
  .youtube-header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .youtube-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .youtube-icon {
    color: #ff0000;
  }
  
  .youtube-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* Loading Animation */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
  }
  
  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 45, 85, 0.2);
    border-top: 5px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Channel Tabs */
  .channel-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
  }
  
  .channel-tab {
    background: var(--dark-surface);
    border: none;
    border-radius: var(--border-radius);
    padding: 0.8rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text);
  }
  
  .channel-tab img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .channel-tab.active {
    background: linear-gradient(45deg, rgba(255, 45, 85, 0.2), rgba(255, 45, 85, 0.1));
    box-shadow: 0 5px 15px rgba(255, 45, 85, 0.2);
    transform: translateY(-3px);
  }
  
  .channel-tab.active img {
    border: 2px solid var(--primary);
  }
  
  /* Channel Content */
  .channel-content {
    background: var(--dark-surface);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  .channel-info {
    padding: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .channel-header {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .channel-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary);
    box-shadow: 0 0 20px rgba(255, 45, 85, 0.3);
  }
  
  .channel-details h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
  }
  
  .channel-details p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
  }
  
  .subscribe-btn {
    display: inline-block;
    background: #ff0000;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    transition: var(--transition);
  }
  
  .subscribe-btn:hover {
    background: #cc0000;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
  }
  
  .channel-description {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  /* Video Grid */
  .video-grid {
    padding: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .video-grid h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--secondary);
    position: relative;
    display: inline-block;
  }
  
  .video-grid h3::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--secondary);
  }
  
  .videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }
  
  .video-card {
    background: var(--dark-surface-2);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
  }
  
  .video-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .video-thumbnail {
    position: relative;
    overflow: hidden;
  }
  
  .video-thumbnail img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: var(--transition);
  }
  
  .video-card:hover .video-thumbnail img {
    transform: scale(1.05);
  }
  
  .video-duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 50px;
    height: 50px;
    background: rgba(255, 0, 0, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
    opacity: 0;
  }
  
  .video-card:hover .play-button {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  
  .video-info {
    padding: 1.5rem;
  }
  
  .video-info h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    line-height: 1.4;
  }
  
  .video-stats {
    display: flex;
    gap: 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
  }
  
  .stat {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  /* Channel CTA */
  .channel-cta {
    padding: 2rem;
    text-align: center;
  }
  
  .visit-channel-btn {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary), #ff5555);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    transition: var(--transition);
    font-family: "Orbitron", sans-serif;
  }
  
  .visit-channel-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 45, 85, 0.4);
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .channel-header {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    .youtube-header h1 {
      font-size: 2.5rem;
      flex-direction: column;
    }
  
    .channel-tabs {
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 1rem;
      justify-content: flex-start;
    }
  
    .channel-tab {
      flex-shrink: 0;
    }
  
    .videos {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .youtube-header h1 {
      font-size: 2rem;
    }
  
    .channel-info {
      padding: 1.5rem;
    }
  
    .channel-avatar {
      width: 80px;
      height: 80px;
    }
  
    .channel-details h2 {
      font-size: 1.5rem;
    }
  }
  